<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <MinimumVisualStudioVersion>15.0</MinimumVisualStudioVersion>
    <LinuxProjectType>{2238F9CD-F817-4ECC-BD14-2524D2669B35}</LinuxProjectType>
    <Keyword>Linux</Keyword>
    <ApplicationType>Linux</ApplicationType>
    <ApplicationTypeRevision>1.0</ApplicationTypeRevision>
    <TargetLinuxPlatform>Generic</TargetLinuxPlatform>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <PlatformToolset>WSL_Clang_1_0</PlatformToolset>
    <UseCompiler>true</UseCompiler>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <PropertyGroup>
    <PackageDebugSymbols>true</PackageDebugSymbols>
    <RemoteArToolExe>emar</RemoteArToolExe>
    <RemoteCCompileToolExe>emcc</RemoteCCompileToolExe>
    <RemoteCppCompileToolExe>em++</RemoteCppCompileToolExe>
    <RemoteLdToolExe>em++</RemoteLdToolExe>
    <MultiProcNumber>$([System.Environment]::ProcessorCount)</MultiProcNumber>
    <NeoDir>$(MSBuildThisFileDirectory)</NeoDir>
    <NeoDirRoot>$([System.IO.Path]::GetPathRoot('$(NeoDir)'))</NeoDirRoot>
    <NeoDirNoRoot>$(NeoDir.Substring($(NeoDirRoot.Length)))</NeoDirNoRoot>
    <WslNeoDir>/mnt/$(NeoDirRoot.Trim('\').Trim('/').Trim(':').ToLowerInvariant())/$(NeoDirNoRoot.Replace('\','/'))</WslNeoDir>
    <BinDir>$([MSBuild]::NormalizeDirectory('$(NeoDir)..\bin\$(Configuration)'))</BinDir>
    <LibDir>$([MSBuild]::NormalizeDirectory('$(NeoDir)..\lib\$(Configuration)'))</LibDir>
    <ObjDir>$([MSBuild]::NormalizeDirectory('$(NeoDir)..\obj\$(ProjectName)\$(Configuration)'))</ObjDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(WslNeoDir);$(WslNeoDir)$(ProjectName);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) -s USE_PTHREADS=1 -s USE_SDL=2 -s USE_LIBJPEG=1 -s USE_VORBIS=1 -s USE_ZLIB=1</AdditionalOptions>
      <PreprocessorDefinitions>__STDC_LIMIT_MACROS;__STDC_CONSTANT_MACROS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Enabled</ExceptionHandling>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <CppLanguageStandard>gnu++1y</CppLanguageStandard>
      <DebugInformationFormat>FullDebug</DebugInformationFormat>
      <HideInlineMethods>true</HideInlineMethods>
      <PositionIndependentCode>true</PositionIndependentCode>
      <RelaxIEEE>false</RelaxIEEE>
      <StrictAliasing>true</StrictAliasing>
      <SymbolsHiddenByDefault>true</SymbolsHiddenByDefault>
      <ThreadSafeStatics>Yes</ThreadSafeStatics>
      <TreatWarningAsError>true</TreatWarningAsError>
      <Verbose>true</Verbose>
      <Warnings>AllWarnings</Warnings>
      <WarningsAsErrors>false</WarningsAsErrors>
      <CAdditionalWarning>no-enum-compare;no-format-security;no-self-assign-field;no-switch;no-unused-function;no-unused-variable</CAdditionalWarning>
      <CppAdditionalWarning>no-enum-compare;no-format-security;no-self-assign-field;no-unused-function;no-unused-private-field;no-switch;no-unused-variable</CppAdditionalWarning>
    </ClCompile>
    <Link>
      <AdditionalOptions>%(AdditionalOptions) -s EXIT_RUNTIME=0 -s ENVIRONMENT=web,worker -s MINIFY_HTML=0 -s FORCE_FILESYSTEM=1 -s MALLOC=dlmalloc -s TOTAL_MEMORY=402653184 -s ASYNCIFY=1 -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=4 -s USE_SDL=2 -s USE_LIBJPEG=1 -s USE_VORBIS=1 -s USE_ZLIB=1 -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=0 -lopenal.js -lfs.js -lmemfs.js -lidbfs.js -lsockfs.js</AdditionalOptions>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <UnresolvedSymbolReferences>false</UnresolvedSymbolReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LinkTimeOptimization>false</LinkTimeOptimization>
      <OmitFramePointers>false</OmitFramePointers>
      <Optimization>Disabled</Optimization>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LinkTimeOptimization>true</LinkTimeOptimization>
      <OmitFramePointers>true</OmitFramePointers>
      <Optimization>Full</Optimization>
      <AdditionalOptions>%(AdditionalOptions) -s WASM_OBJECT_FILES=0 -flto</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
