<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Common.props" />
  <PropertyGroup Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>$(ProjectName)</TargetName>
    <TargetExt>.a</TargetExt>
    <OutDir>$(LibDir)</OutDir>
    <IntDir>$(ObjDir)</IntDir>
  </PropertyGroup>
</Project>
